<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
        

    <div class="container">
        <div class="header">
            <nav class="layout_head">
                <ul>
                    <li>
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo dog.png" alt="Логотип" class="header-img"> 
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="search-container">
                            <input type="text" class="search_cont" placeholder="Пошук...">
                            <button class="search-btn">Знайти</button>
                        </div>
                    </li>
                    <li>
                        <div class="header-icons">
                            <img src="img/basket.png" alt="Кошик" class="icon-img">
                        </div>
                    </li>
                    <li>
                        <div class="header-icons"> 
                            <a href="user.html"><img src="img/user.png" alt="Профіль" class="icon-img"></a>
                        </div>
                    </li>
                    </ul>
                 </nav>
            </div>

        <header class="header-pattern">
            <h1>Мій кабінет</h1>
        </header>

        <section class="user-profile">
            <div class="avatar-circle">
                <img src="img/user-male-circle.png" alt="User Icon">
            </div>
            <h2>Користувач</h2>
        </section>

        <section class="orders-section">
            <h3 class="section-title">Мої замовлення</h3>
            
            <div class="orders-grid">
                <div class="product-card">
                    <img src="img/Rectangle 5.png" alt="Їжа для песиків" class="product-img">
                    <h4>Їжа для песиків</h4>
                    <ul>
                            <li><div class="rating">★★★★★</div></li>
                            <li><p class="price">3000 грн</p></li>
                        </ul>
                    <button class="btn-more">Детальніше</button>
                </div>
                <div class="orders-grid">
                <div class="product-card">
                    <img src="img/Rectangle 5.png" alt="Їжа для песиків" class="product-img">
                    <h4>Їжа для песиків</h4>
                    <ul>
                            <li><div class="rating">★★★★★</div></li>
                            <li><p class="price">3000 грн</p></li>
                        </ul>
                    <button class="btn-more">Детальніше</button>
                </div>

                <div class="product-card">
                    <img src="img/Rectangle 52.png" alt="Лежак для песиків" class="product-img">
                    <h4>Лежак</h4>
                    <ul>
                            <li><div class="rating">★★★★★</div></li>
                            <li><p class="price">3000 грн</p></li>
                        </ul>
                    <button class="btn-more">Детальніше</button>
                </div>
                 <div class="product-card">
                    <img src="img/Rectangle 52.png" alt="Лежак для песиків" class="product-img">
                    <h4>Лежак</h4>
                    <ul>
                            <li><div class="rating">★★★★★</div></li>
                            <li><p class="price">3000 грн</p></li>
                        </ul>
                    <button class="btn-more">Детальніше</button>
                </div>
            </div>
        </section>
    </div>

</body>
</html>